{
  "matcher": "UserPromptSubmit|PreToolUse|PostToolUse",
  "hooks": [
    {
      "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/thinking-silent.cjs",
      "timeout": 1
    },
    {
      "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/rag-skill-loader.cjs",
      "timeout": 1
    }
  ]
}
