{
  "name": "sumulige-claude",
  "version": "1.8.0",
  "description": "The Best Agent Harness for Claude Code - AI Agent Skills, Rules & Best Practices",
  "main": "cli.js",
  "bin": {
    "smc": "cli.js",
    "sumulige-claude": "cli.js"
  },
  "files": [
    "cli.js",
    "lib/",
    "config/",
    "template/",
    ".claude/skills/",
    ".claude/rules/",
    ".claude/commands/",
    ".claude/hooks/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "postinstall": "node cli.js init",
    "sync": "node scripts/sync-external.mjs",
    "update-registry": "node scripts/update-registry.mjs",
    "sync:all": "npm run sync && npm run update-registry",
    "prepublish:check": "node scripts/prepublish-check.js",
    "prepublishOnly": "npm run prepublish:check",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "codex-cli",
    "openai",
    "agent",
    "ai",
    "skills",
    "mcp",
    "marketplace",
    "plugin",
    "best-practices",
    "react",
    "nodejs",
    "typescript",
    "rules",
    "security",
    "testing",
    "cursor",
    "copilot",
    "anthropic"
  ],
  "author": "sumulige",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumulige/sumulige-claude.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "patchright": "^1.57.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mock-fs": "^5.5.0",
    "prettier": "^3.7.4",
    "sinon": "^21.0.1",
    "standard-version": "^9.5.0"
  }
}
